<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logout{
            float: right;
        }
        .logout #logoutbtn{
            cursor: pointer;
        }
        marquee {
            animation-name: marquee;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            transition: all 1s ease-in-out;

        }

        @keyframes marquee {
            10% {
                color: green;
            }

            20% {
                color: blue;
            }

            40% {
                color: chartreuse;
            }

            60% {
                color: gold;
            }

            80% {
                color: green;
            }

            100% {
                color: rgb(128, 0, 70);
            }
        }

        .container{
            width:60%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin:auto;
            overflow: hidden;
            gap:5rem;
            position: relative;
            top:6rem;

        }

        .login {
            margin: auto;
            width: 200px;
            height: 280px;
            border: 2px solid black;
            background-color: #ebebeb;
            border-radius: 15px;
        }

        .login h3 {
            text-align: center;
        }

        .login .input_position {
            position: relative;
            top: 65px;
        }

        .login .input_position .data {
            display: flex;
            flex-direction: column;
            height: 30px;
            width: 90%;
             margin: auto; 
            margin-top: 10px;

        }

        .login .input_position .data input {
            height: 40px;
            outline: none;
            border-radius: 6px;
            border: none;
            border-bottom: 2px solid black;


        }

        .login .input_position .data input::placeholder {
            color: green;

        }

        .login .input_position .data button {
            position: relative;
            height: 40px;
            border: none;
            background-color: blue;
            color: white;
            border-radius: 7px;
            top: 10px;

        }

        .login .input_position .data button:hover {
            background-color: green;
        }

        .btnre{
            margin:1.5rem 0rem 0.9rem 0.9rem;
            font-size: smaller;
            cursor: pointer;
            color:blue;
            margin-bottom:0rem;
        }

        .btnre:hover{
            color:red
        }

        .ragistration_page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
            height: 380px;
            width: 200px;
            border: 2px solid black;
            /* position: relative;
            top: 150px; */
            border-radius: 15px;
            background-color: #ebebeb;

        }

        #pre{
           cursor: pointer;
           color:blue;
           font-size: larger;
           margin:0rem;
        }

        .ragistration_page h2 {
            text-align:center;
            position: relative;
            bottom: 10px;
        }

        .ragistration_page .ragistration_data {
            margin: 2px;
            width: 100%;

        }

        .ragistration_page .ragistration_data input,
        .ragistration_page .ragistration_data select {
            margin-left: 10px;
            width: 90%;
            height: 30px;
            outline: none;
            border: none;
            border-bottom: 2px solid black;
            border-radius: 6px;

        }

        .ragistration_page .ragistration_data input::placeholder {
            color: black;
        }

        .ragistration_page .ragistration_data button {
            position: relative;
            top: 10px;
            margin-left: 10px;
            background-color: blue;
            color: white;
            width: 41%;
            border-radius: 5px;
        }

        .ragistration_page button[type="submit"]:hover {
            background-color: green;
        }

        .ragistration_page button[type="reset"]:hover {
            background-color: red;
        }
    </style>
</head>

<body>
   
    <div class="logout">
        <button id="logoutbtn">Logout</button>
    </div>   
    <section class="container">
    <marquee><h2>Welcome to login page and Registration page</h2></marquee>
    <section class="login">
        <h3>LOGIN NOW</h3>
        <div class="input_position">
            <div class="data">
                <input type="text"  placeholder="user name" required>
            </div>
            <div class="data">
                <input id="password" type="password" placeholder="password " required>
            </div>
            <div class="data">
                <button id="login" type="login" onclick="alert('Login successfully')">Login</button>

            </div>
            <div class="btnre">New Registration</div>
        </div>
    </section>
   
        <section class="ragistration_page">
            <span id="pre">&#8592;</span>
            <h2>Ragistration now</h2>
            <div class="ragistration_data">
                <input type="text" id="firstname" placeholder="Enter the first name" required />
            </div>
            <div class="ragistration_data">
                <input type="text" id="lastname" placeholder="Enter the last name" required/>
            </div>
            <div class="ragistration_data">
                <input type="number" id="number" placeholder="Phone no" required/>
            </div>
            <div class="ragistration_data">
                <input type="email" id="email" placeholder="Email" required/>
            </div>
            <div class="ragistration_data">
                <select name="gender" id="gender">
                    <option value="" selected>Select gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="ragistration_data">
                <select name="city" id="city">
                    <option value="" selected>select city</option>
                    <option value="varanasi">Varanasi</option>
                    <option value="mubai">Mumbai</option>
                    <option value="patna">Patna</option>
                    <option value="hyderabad">Hyderabad</option>
                    <option value="luckhnow">Lucknow</option>
                </select>
            </div>
            <div class="ragistration_data submit">
                <button type="submit" onclick="alertFunction()"> Submit </button>
                <button type="reset">Reset</button>
            </div>
        </section>
    </section>


</body>
<script>
    let registration = document.getElementsByClassName('ragistration_page')[0]
    let newRegistration = document.getElementsByClassName('btnre')[0]
    let login = document.getElementsByClassName('login')[0]
    let back = document.getElementById('pre')
    registration.style.display="none"
    let registrationDisplay=()=>{
        login.style.display="none"
        registration.style.display =""
           
    }
    newRegistration.addEventListener('click', registrationDisplay)
    back.addEventListener('click', ()=>{
        login.style.display=""
        registration.style.display ="none"
    })

    const cappitalize=(word)=>{
        return word.charAt(0).toUpperCase() + word.slice(1, word.length)
    }

    const firstname = document.getElementById('firstname')
    const lastname = document.getElementById('lastname')
    const number = document.getElementById('number')
    const email = document.getElementById('email')
    const gender = document.getElementById('gender')
    const city = document.getElementById('city')

    const alertFunction=()=>{
      let data = `Registration successful
                 Name :${cappitalize(firstname.value)} ${cappitalize(lastname.value)}
                 Phone no : ${number.value}
                 Email Id :  ${email.value}
                 Gender : ${cappitalize(gender.value)}
                 City : ${cappitalize(city.value)}
      `
      alert(data)

    }

   


</script>

</html>
